{
	"name": "pixi-particles",
	"version": "1.5.1",
	"main": "dist/pixi-particles.min.js",
	"dependencies": {
		"pixi.js": "*"
	},
	"ignore": [
		".gitignore",
		".bowerrc",
		".editorconfig",
		"package.json",
		"tasks",
		"Gruntfile.js",
		"library.json",
		"examples",
		"docs",
		"src"
	]
}
