{
	"name": "pixi-particles",
	"version": "1.6.8",
	"description": "Particle system for PixiJS",
	"url": "http://github.com/pixijs/pixi-particles",
	"output": "pixi-particles",
	"main": [
		"src/polyfills.js",
		"src/main.js",
		"src/ParticleUtils.js",
		"src/Particle.js",
		"src/Emitter.js",
		"src/deprecation.js"
	],
	"modules": {
		"pathparticle": {
			"output": "path-particle",
			"main": [
				"src/PathParticle.js"
			]
		},
		"animatedparticle": {
			"output": "animated-particle",
			"main": [
				"src/AnimatedParticle.js"
			]
		}
	}
}