{
  "name": "pixi-v4-iife",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.0.0",
    "pixi-particles": "*",
    "electron": "^4.0.0"
  },
  "workspaces": {
    "nohoist": ["pixi.js", "pixi-particles"]
  },
  "private": true
}
