{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"noImplicitAny": true,
		"types": ["pixi.js"],
		"baseUrl": ".",
		"paths": {
			"pixi.js": ["node_modules/pixi.js"]
		}
	},
	"include": [
		"renderer.ts"
	]
}