{
  "name": "pixi-v5-iife",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "electron ."
  },
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.0.0-rc.3",
    "pixi-particles": "*",
    "electron": "^4.0.0",
    "typescript": "^3.3.0"
  },
  "workspaces": {
    "nohoist": ["pixi.js", "pixi-particles"]
  },
  "private": true
}
